[gd_scene load_steps=14 format=2]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -360 ), 0.0, 2023.34, 0, 0, Vector2( 1, -2.45456 ), -1779.86, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 4.42888, 0, 0, Vector2( 0.39604, 0.854545 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.30545, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=12]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.75419, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.162228, 0.60797, 0.96582, 1, 1, 1, 1, 1 )

[sub_resource type="Gradient" id=13]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.759777, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0.504883, 1, 1, 1, 1, 1, 1 )

[sub_resource type="Curve" id=4]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -85.0909 ), 0.0, 0.0, 0, 0, Vector2( 0.449438, 268.364 ), 0.0, 0.0, 0, 0, Vector2( 1, -327.273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Gradient" id=14]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.696774, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.13068, 0.687091, 0.880371, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0 ), 0.0, 3.54897, 0, 0, Vector2( 0.449438, 0.593182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -10.3159, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.565909 ), 0.0, 1.48333, 0, 0, Vector2( 1, 0.420455 ), -1.88788, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=16]
lifetime_randomness = 0.25
trail_divisor = 6
trail_size_modifier = SubResource( 11 )
emission_shape = 1
emission_sphere_radius = 75.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 720.0
angular_velocity_random = 0.58
angular_velocity_curve = SubResource( 5 )
orbit_velocity = 0.3
orbit_velocity_random = 0.2
radial_accel = 25.0
damping = 100.0
damping_random = 0.2
angle = 720.0
angle_random = 1.0
scale = 3.0
scale_random = 0.25
scale_curve = SubResource( 9 )
color_ramp = SubResource( 15 )

[node name="SpawnLocation" type="Node2D"]

[node name="Orbit" type="CPUParticles2D" parent="."]
amount = 70
lifetime = 2.25
speed_scale = 1.1
randomness = 0.2
lifetime_randomness = 0.5
fixed_fps = 60
emission_shape = 1
emission_sphere_radius = 70.0
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 75.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 1 )
orbit_velocity = 0.25
orbit_velocity_random = 0.25
radial_accel = -25.0
radial_accel_random = 1.0
tangential_accel = -100.0
tangential_accel_random = 0.25
damping = 75.0
damping_random = 0.75
scale_amount = 5.5
scale_amount_random = 0.75
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 12 )
hue_variation = 0.02
hue_variation_random = 1.0

[node name="Wind" type="CPUParticles2D" parent="."]
amount = 45
lifetime = 2.25
speed_scale = 1.1
randomness = 0.2
lifetime_randomness = 0.5
fixed_fps = 60
emission_shape = 1
emission_sphere_radius = 70.0
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 125, 175 )
initial_velocity = 40.0
initial_velocity_random = 0.25
angular_velocity = 75.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 1 )
orbit_velocity = 0.25
orbit_velocity_random = 0.25
radial_accel = 25.0
radial_accel_random = 0.5
tangential_accel = 100.0
tangential_accel_random = 0.5
damping = 100.0
damping_random = 0.75
scale_amount = 5.5
scale_amount_random = 0.75
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 13 )
hue_variation = 0.02
hue_variation_random = 1.0

[node name="Particles2D" type="Particles2D" parent="."]
amount = 100
lifetime = 2.0
speed_scale = 1.25
process_material = SubResource( 16 )
